server.port=8888

spring.profiles.active: native
spring.application.name: config-server
#eureka.client.serviceUrl.defaultZone : http://eureka:8010/eureka/,http://localhost:8011/eureka/

spring.cloud.config.server.git.uri=https://github.com/rahuljha906/MyFirstGitHub
spring.cloud.config.server.git.username=rahuljha906
spring.cloud.config.server.git.password=rahuljha906      
# "native" is used when the native profile is active, for local tests with a classpath repo:
# if your application properties is at desktop location
#spring.cloud.config.server.native.search-locations=C:/Users/rahul/Desktop/
    